<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container {margin:auto; width: 370px;}
  	.interior {width: 100px; height: 100px;}
	.div1 {background-color: red; margin: 5px; display: inline-block;}
	.div2 {background-color: orange; margin: 5px; display: inline-block;}
	.div3 {background-color: yellow; margin: 5px; display: inline-block;}
	.div4 {background-color: blue; margin: -60px 5px 5px 55px; position: absolute; border: 5px solid white;}
	.div5 {background-color: rgb(225,135,234); margin: -60px 5px 5px 175px; position: absolute; border: 5px solid white;}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>