<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
	.container {width: 500px; height: 500px; margin: auto; margin-top: -8px;}
	.interior {width:100px; height: 100px; border: 5px solid rgb(255,255,255);}
	.div1 {background-color:red; margin: 6px 0 0 88px; position: absolute;}
	.div2 {background-color: orange; margin: 8px 0 0 237px; transform: rotate(72deg);position: absolute;}
	.div3 {background-color: yellow; margin: 106px 0 0 187px; transform: rotate(54deg);position: absolute;}
	.div4 {background-color: blue; margin: 56px 0 0 102px; transform: rotate(36deg); position: absolute;}
	.div5 {background-color: rgb(255,135,234); margin: 41px 0 0 22px; transform: rotate(18deg); position: absolute;}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>