<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.interior {width: 100px; height: 100px; position: absolute; }
	.div1 {background-color: red; float: left;}
	.div2 {background-color: orange; margin: 50px; border: 5px solid white; box-sizing:content-box;}
	.div3 {background-color: yellow; margin: 100px; border: 5px solid white; box-sizing:content-box;}
	.div4 {background-color: blue; margin: 150px; border: 5px solid white; box-sizing:content-box;}
	.div5 {background-color: rgb(225,135,234); margin: 200px; border: 5px solid white; box-sizing:content-box;}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>